www/templates/login.html
<ion-view hide-nav-bar="true"><ion-content><form ng-submit="doLogin()" autocomplete="off"><div class="list"><label class="item item-input"><span class="input-label">E-mail</span><input type="text" ng-model="loginData.email" autocomplete="off"/></label><label class="item item-input"><span class="input-label">Password</span><input type="password" ng-model="loginData.password" autocomplete="off"/></label><label class="item"><button type="submit" class="button button-block button-positive">Log in</button></label></div></form></ion-content></ion-view>

jade/login.jade
ion-view(hide-nav-bar="true")
  ion-content
    form(ng-submit="doLogin()" autocomplete="off")
      .list
        label.item.item-input
          span.input-label E-mail
          input(type="text" ng-model="loginData.email" autocomplete="off")
        label.item.item-input
          span.input-label Password
          input(type="password" ng-model="loginData.password" autocomplete="off")
        label.item
          button.button.button-block.button-positive(type="submit") Log in
