pug/material/login.pug
ion-view(hide-nav-bar="true")
  ion-content.content-center
    form(ng-submit="doLogin()" autocomplete="off")
      .list
        label.item.item-input.item-floating-label
          span.input-label E-mail
          input(type="text" ng-model="loginData.email" placeholder="E-mail" autocomplete="off")
        label.item.item-input.item-floating-label
          span.input-label Password
          input(type="password" ng-model="loginData.password" placeholder="Password" autocomplete="off")

      .padding
        button.button.button-block.button-positive(type="submit") Sign In

      .padding
        button.button.button-block.button-clear.button-positive(type="submit") Anonymous Mode

www/templates/material/login.html
<ion-view hide-nav-bar="true"><ion-content class="content-center"><form ng-submit="doLogin()" autocomplete="off"><div class="list"><label class="item item-input item-floating-label"><span class="input-label">E-mail</span><input type="text" ng-model="loginData.email" placeholder="E-mail" autocomplete="off"/></label><label class="item item-input item-floating-label"><span class="input-label">Password</span><input type="password" ng-model="loginData.password" placeholder="Password" autocomplete="off"/></label></div><div class="padding"><button class="button button-block button-positive" type="submit">Sign In</button></div><div class="padding"><button class="button button-block button-clear button-positive" type="submit">Anonymous Mode</button></div></form></ion-content></ion-view>
