www/templates/ionic/login.html
<ion-view hide-nav-bar="true"><ion-content class="content-center"><form ng-submit="doLogin()" autocomplete="off"><div class="list"><label class="item item-input"><span class="input-label">E-mail</span><input type="text" ng-model="loginData.email" autocomplete="off"/></label><label class="item item-input"><span class="input-label">Password</span><input type="password" ng-model="loginData.password" autocomplete="off"/></label></div><div class="padding"><button class="button button-block button-positive" type="submit">Log in</button></div><div class="padding"><button class="button button-block button-clear button-positive" type="submit">Modo Anonimo</button></div></form></ion-content></ion-view>

pug/ionic/login.pug
ion-view(hide-nav-bar="true")
  ion-content.content-center
    form(ng-submit="doLogin()" autocomplete="off")
      .list
        label.item.item-input
          span.input-label E-mail
          input(type="text" ng-model="loginData.email" autocomplete="off")
        label.item.item-input
          span.input-label Password
          input(type="password" ng-model="loginData.password" autocomplete="off")

      .padding
        button.button.button-block.button-positive(type="submit") Log in

      .padding
        button.button.button-block.button-clear.button-positive(type="submit") Modo Anonimo
