www/templates/ionic/playlists.html
<ion-view view-title="Playlists"><ion-content><ion-list><ion-item ng-repeat="playlist in playlists" href="#/app/playlists/{{playlist.id}}">{{playlist.name}}</ion-item></ion-list><ion-footer-bar><center><button class="button button-clear button-calm" ng-click="createPlaylist()"><i class="ion-plus-round"></i></button></center></ion-footer-bar></ion-content></ion-view>

pug/ionic/playlists.pug
ion-view(view-title="Playlists")
  ion-content
    ion-list
      ion-item(ng-repeat="playlist in playlists" href="#/app/playlists/{{playlist.id}}") {{playlist.name}}

    ion-footer-bar
      center
        button.button.button-clear.button-calm(ng-click="createPlaylist()")
          i.ion-plus-round
